imap jj <esc>

let g:spf13_bundle_groups=['general', 'programming','python', 'misc', 'scala', 'youcompleteme']

let g:ycm_global_ycm_extra_conf = '~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py'

let g:solarized_termcolors=16

map <F5> :call CompileRunGcc()<cr>
func! CompileRunGcc()
    exec "w"
    if &filetype == 'c'
        exec "!gcc % -o %<"
        exec "! ./%<"
    elseif &filetype == 'cpp'
        exec "!g++ -std=c++11 % -o %<"
        "exec "make"
        exec "! ./%<"
    elseif &filetype == 'python'
        exec "!python %"
    elseif &filetype == 'html'
        exec "!google-chrome %"
    elseif &filetype == 'markdown'
        exec "!gimli -f %"
        exec "!mupdf %:r.pdf"
        exec "!rm %:r.pdf"
    endif
endfunc

map <F8> :call RunGdb()<cr>
func! RunGdb()
    exec "w"
    exec "make"
    exec "!cgdb ./%<"
endfunc

" mapping for code edit
nmap <space> o<esc>

" mapping for Youcompleteme
nmap <C-g> :YcmCompleter GoTo<cr>
nmap <C-t> :YcmCompleter GetType<cr>
nmap <C-b> :YcmCompleter GetDoc<cr>

" mapping for jedi-vim
"let g:jedi#use_tabs_not_buffers = 1
"let g:jedi#use_splits_not_buffers = "left"
"let g:jedi#popup_select_first = 0
"let g:jedi#completions_enabled = 0

let g:EclimCompletionMethod = 'omnifunc'
nmap <C-t> :ProjectTree<cr>
autocmd FileType java nnoremap <C-g> :JavaSearchContext<cr>

set nospell


set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1
set fileencoding=utf-8
set encoding=utf-8


